# CombatModCollection

./: .gitignore  LICENSE  README.md
CombatModCollection/: SubModule.xml
CombatModCollection/ModuleData/: bandits.xml  partyTemplates.xml
CombatModCollection/ModuleData/Languages/: module_strings.xml
src/: AgentPatch.cs  BanditMergeBehavior.cs  CharacterObjectPatch.cs  CombatModCollection.csproj  CombatModCollection.sln  CombatStatCalculatorPatch.cs  DefaultCombatSimulationModelPatch.cs  DefaultCombatXpModelPatch.cs  DefaultPartyHealingModelPatch.cs  Globals.cs  LightBanditDensityModel.cs  ManagedParametersPatcher.cs  MapEventPatch.cs  MapEventSideHelper.cs  MapEventState.cs  MapEventsPatch.cs  MapStatePatch.cs  MissionPatch.cs  MobilePartyHelperPatch.cs  PartyState.cs  Settings.cs  SubModule.cs  SurvivalModel.cs  TroopEvaluationModel.cs  TroopState.cs  TroopTemplate.cs  translate_strings.py
src/BanditMerger/: BanditMergeBehavior.cs  LightBanditDensityModel.cs
src/LearnToQuit/: FinishBattlePatch.cs  GetAttackersRunAwayChancePatch.cs  TroopSacrificeModel.cs
src/LearnToQuit/MapEventPatches/: FinishBattlePatch.cs  GetAttackersRunAwayChancePatch.cs  MapEventCustomMembers.cs
src/MapEventPatches/: FinishBattlePatch.cs  GetAttackersRunAwayChancePatch.cs  SimulateBattleForRoundsPatch.cs  SimulateSingleHitPatch.cs
src/ModifyRespawnParty/: MobilePartyHelperPatch.cs
src/ModifyRespawnParty/MobilePartyHelperPatches/: SpawnLordPartyInternalPatch.cs
src/PowerThrust/: CombatStatCalculatorPatch.cs
src/PowerThrust/CombatStatCalculatorPatches/: CalculateStrikeMagnitudeForThrustPatch.cs
src/PowerThrust/ManagedParametersPatches/: InitializePatch.cs
src/RealisticBallistics/: WeaponComponentDataPatch.cs  WeaponPatcher.cs
src/RealisticBallistics/ManagedParametersPatches/: InitializePatch.cs
src/RealisticBallistics/WeaponComponentDataPatches/: DeserializePatch.cs  InitPatch.cs
src/SendAllTroops/: AttackComposition.cs  BattleAdvantageModel.cs  CharacterObjectPatch.cs  DefaultCombatXpModelPatch.cs  Item.cs  MapEventSideHelper.cs  MapEventState.cs  MapStatePatch.cs  PartyAttackComposition.cs  PartyState.cs  TroopState.cs  TroopTemplate.cs  Weapon.cs  WeaponAttackComposition.cs
src/SendAllTroops/CharacterObjectPatches/: GetPowerPatch.cs
src/SendAllTroops/DefaultCombatXpModelPatches/: GetXpFromHitPatch.cs
src/SendAllTroops/MapEventPatches/: FinishBattlePatch.cs  SimulateBattleForRoundsPatch.cs  SimulateSingleHitPatch.cs
src/SendAllTroops/MapStatePatches/: EndBattleSimulationPatch.cs
src/SurviveByArmor/: AgentPatch.cs  BasicCharacterObjectCustomMembers.cs  DefaultPartyHealingModelPatch.cs
src/SurviveByArmor/AgentPatches/: HandleBlowPatch.cs
src/SurviveByArmor/DefaultPartyHealingModelPatches/: GetSurvivalChancePatch.cs
src/Uninterrupted/ManagedParametersPatches/: InitializePatch.cs
src/WarStomp/: MissionPatch.cs
src/WarStomp/MissionPatches/: ComputeBlowDamagePatch.cs  ComputeBlowMagnitudeFromHorseChargePatch.cs  CreateHorseAgentFromRosterElementsPatch.cs
